{
  "name": "GPSproject",
  "version": "0.8.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "lodash": "^4.17.11",
    "lrz": "^4.9.40",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-datepicker-local": "^1.0.19",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
